[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][18][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=396

[Containments][1][Applets][18][Configuration][Appearance]
dateFormat=isoDate
displayTimezoneFormat=FullText
fontWeight=400
showSeconds=2

[Containments][1][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=701

[Containments][1][Applets][2][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][2][Configuration][General]
favoritesPortedToKAstats=true
showActionButtonCaptions=false
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][1][Applets][2][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2][Shortcuts]
global=Alt+F1

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][4][Configuration][General]
launchers=preferred://browser,applications:org.kde.dolphin.desktop,applications:kitty.desktop

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7

[Containments][1][ConfigDialog]
DialogHeight=84
DialogWidth=1600

[Containments][1][General]
AppletOrder=2;4;5;6;18

[Containments][55]
activityId=24c1170d-4e21-42f8-b872-8227a11a459a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][56]
activityId=24c1170d-4e21-42f8-b872-8227a11a459a
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][11][Configuration]
PreloadWeight=42

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12][Configuration]
PreloadWeight=100

[Containments][7][Applets][13][Configuration]
PreloadWeight=42

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][14][Configuration]
PreloadWeight=70

[Containments][7][Applets][15][Configuration]
PreloadWeight=42

[Containments][7][Applets][16][Configuration]
PreloadWeight=42

[Containments][7][Applets][17][Configuration]
PreloadWeight=42

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][22][Configuration]
PreloadWeight=0

[Containments][7][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][23][Configuration]
PreloadWeight=92

[Containments][7][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][24][Configuration]
PreloadWeight=52

[Containments][7][Applets][48]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][48][Configuration]
PreloadWeight=0

[Containments][7][Applets][53]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][7][Applets][54]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][54][Configuration]
PreloadWeight=70

[Containments][7][Applets][54][Configuration][General]
migrated=true

[Containments][7][Applets][55]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][7][Applets][55][Configuration]
PreloadWeight=0

[Containments][7][Applets][8][Configuration]
PreloadWeight=42

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.kscreen

[Containments][7][Applets][9][Configuration]
PreloadWeight=75

[Containments][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][General]
extraItems=org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
hiddenItems=Διαχειριστής πακέτων,MSM Notifier for Plasma5,ViberPC
knownItems=org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
scaleIconsToFit=true

[Containments][8][Applets][21][Configuration]
PreloadWeight=2

[Containments][8][Applets][22][Configuration]
PreloadWeight=68

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
