[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][18][Configuration]
PreloadWeight=65
popupHeight=450
popupWidth=396

[Containments][1][Applets][18][Configuration][Appearance]
dateFormat=isoDate
displayTimezoneFormat=FullText
fontWeight=400
showSeconds=2

[Containments][1][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=701

[Containments][1][Applets][2][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][2][Configuration][General]
favoritesPortedToKAstats=true
showActionButtonCaptions=false
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][1][Applets][2][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2][Shortcuts]
global=Alt+F1

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][4][Configuration][General]
launchers=preferred://browser,applications:org.kde.dolphin.desktop,applications:kitty.desktop,applications:chrome-hfaohpomgfijppfacgaakfjnfciidoje-Default.desktop,applications:com.simplenote.Simplenote.desktop

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7

[Containments][1][ConfigDialog]
DialogHeight=84
DialogWidth=1600

[Containments][1][General]
AppletOrder=2;4;5;6;18

[Containments][57]
ItemGeometries-1829x1029=Applet-61:1183.43,736,272,272,0;Applet-60:1456,736,320,272,0;Applet-59:1296,16,480,720,0;
ItemGeometries-2752x1152=Applet-59:1296,16,480,720,0;Applet-61:1184,736,272,272,0;Applet-60:1456,736,320,272,0;
ItemGeometries-2991x1252=Applet-59:1296,16,480,720,0;Applet-61:1183.86,736,272,272,0;Applet-60:1456,736,320,272,0;
ItemGeometries-3127x1309=Applet-59:1296,16,480,720,0;Applet-61:1184,736,272,272,0;Applet-60:1456,736,320,272,0;
ItemGeometries-3440x1440=Applet-59:1296,16,480,720,0;Applet-61:1184,736,272,272,0;Applet-60:1456,736,320,272,0;
ItemGeometriesHorizontal=Applet-59:1296,16,480,720,0;Applet-61:1184,736,272,272,0;Applet-60:1456,736,320,272,0;
activityId=08192bf4-ba04-4447-8189-3fa3b3953b1a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][57][Applets][59]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][57][Applets][59][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][57][Applets][59][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][57][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][57][Applets][59][Configuration][SensorColors]
cpu/cpu.*/usage=61,174,233
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=61,131,233
cpu/cpu10/usage=233,61,88
cpu/cpu11/usage=233,77,61
cpu/cpu12/usage=233,120,61
cpu/cpu13/usage=233,163,61
cpu/cpu14/usage=233,206,61
cpu/cpu15/usage=217,233,61
cpu/cpu16/usage=174,233,61
cpu/cpu17/usage=131,233,61
cpu/cpu18/usage=88,233,61
cpu/cpu19/usage=61,233,77
cpu/cpu2/usage=61,88,233
cpu/cpu20/usage=61,233,120
cpu/cpu21/usage=61,233,163
cpu/cpu22/usage=61,233,206
cpu/cpu23/usage=61,217,233
cpu/cpu3/usage=77,61,233
cpu/cpu4/usage=120,61,233
cpu/cpu5/usage=163,61,233
cpu/cpu6/usage=206,61,233
cpu/cpu7/usage=233,61,217
cpu/cpu8/usage=233,61,174
cpu/cpu9/usage=233,61,131

[Containments][57][Applets][59][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][57][Applets][60]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity

[Containments][57][Applets][60][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][57][Applets][60][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][57][Applets][60][Configuration][SensorColors]
disk/all/read=233,120,61
disk/all/write=61,174,233

[Containments][57][Applets][60][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][57][Applets][61]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][57][Applets][61][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][57][Applets][61][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][57][Applets][61][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][57][Applets][61][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][57][General]
positions={"1829x1029":[],"2991x1252":[]}

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][11][Configuration]
PreloadWeight=42

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12][Configuration]
PreloadWeight=100

[Containments][7][Applets][13][Configuration]
PreloadWeight=42

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][14][Configuration]
PreloadWeight=70

[Containments][7][Applets][15][Configuration]
PreloadWeight=42

[Containments][7][Applets][16][Configuration]
PreloadWeight=42

[Containments][7][Applets][17][Configuration]
PreloadWeight=42

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][22][Configuration]
PreloadWeight=0

[Containments][7][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][23][Configuration]
PreloadWeight=92

[Containments][7][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][24][Configuration]
PreloadWeight=52

[Containments][7][Applets][48]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][48][Configuration]
PreloadWeight=0

[Containments][7][Applets][53]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][7][Applets][54]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][54][Configuration]
PreloadWeight=70

[Containments][7][Applets][54][Configuration][General]
migrated=true

[Containments][7][Applets][55]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][7][Applets][55][Configuration]
PreloadWeight=0

[Containments][7][Applets][8][Configuration]
PreloadWeight=42

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.kscreen

[Containments][7][Applets][9][Configuration]
PreloadWeight=75

[Containments][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][General]
extraItems=org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth
hiddenItems=Διαχειριστής πακέτων,MSM Notifier for Plasma5,ViberPC
knownItems=org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth
scaleIconsToFit=true

[Containments][8][Applets][21][Configuration]
PreloadWeight=23

[Containments][8][Applets][22][Configuration]
PreloadWeight=18

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
